<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
  </head>
  <body>
    <style>
      body {
        background-color: #26c4c9;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Ariel';
        font-size: 22px;
      }
    </style>
  </body>
</html>

